sonar.projectKey=Test_project
sonar.projectName=Test project 01
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://10.8.10.21:9999
sonar.login=sqp_49a92e675274822efa0820d72718320b9abbb93c
